NODE_ENV=development
PORT=5000
HEADER_TIMEOUT_UNDICI=0
#XXX: sviluppi futuri altri protocolli
#SOCKET_PORT=6000
OPENAI_API_KEY='api-key openai'
URI_LOCALAI='http://lupin.station:1234/v1/chat/completions'
#URI_LOCALAI='http://kali.station:11434/api/chat'
#URI_LANGCHAIN_OLLAMA='http://kali.station:11434'
URI_LANGCHAIN_OLLAMA='http://ollama:11434'
URI_LANGCHAIN_LLMSTUDIO='http://lupin.station:1234/v1'
LOCAL_MODEL_NAME='openchat'
#deprecato verra rimosso
#NAME_ASSISTANT="Chainprompt AI"
PATH_FILESET='src/datasets/fileset'
#LANGCHAIN_API_KEY=ls__1fd69b0169894e22b6562f1c25de510b
#LANGCHAIN_TRACING_V2=true
#LANGCHAIN_CALLBACKS_BACKGROUND=true

#POSTGRESQL CONFIG
POSTGRES_URI=postgresql://gestore:!!!Gestore!!!@chainprompt-ai-postgresql:5432/chainprompt_db?sslmode=disable
#schema dei checkpointer per l'ambiente di riferimento
NAME_DB_MEMORY="agent_memory_dev"

# === REDIS CONFIG ===
# Redis Connection (Docker)
REDIS_HOST=chainprompt-ai-storage
REDIS_PORT=6379
REDIS_PASSWORD=!!!ChainpromptAIRedis!!!
REDIS_DB=0