NODE_ENV=collaudo
PORT=5000
HEADER_TIMEOUT_UNDICI=0
#XXX: sviluppi futuri altri protocolli
#SOCKET_PORT=6000
OPENAI_API_KEY='api-key openai'
URI_LANGCHAIN_OLLAMA='http://82.112.255.186:11434'
LOCAL_MODEL_NAME='openchat'
#deprecato verra rimosso
#NAME_ASSISTANT="Chainprompt AI"
PATH_FILESET='src/backend/datasets/fileset'

#POSTGRESQL CONFIG
POSTGRES_URI=postgresql://gestore:!!!Gestore!!!@chainprompt-ai-postgresql:5432/chainprompt_db?sslmode=disable
NAME_DB_MEMORY="agent_memory_collaudo"


# === REDIS CONFIG ===
# Redis Connection (Docker)
REDIS_HOST=chainprompt-ai-storage
REDIS_PORT=6379
REDIS_PASSWORD=!!!ChainpromptAIRedis!!!
REDIS_DB=0