NODE_ENV=production
PORT=5000
HEADER_TIMEOUT_UNDICI=0
#XXX: sviluppi futuri altri protocolli
#SOCKET_PORT=6000
OPENAI_API_KEY='api-key openai'
URI_LANGCHAIN_OLLAMA='http://82.112.255.186:11434'
LOCAL_MODEL_NAME='openchat'
NAME_ASSISTANT="Chainprompt AI"
PATH_FILESET='src/datasets/fileset'

#POSTGRESQL CONFIG
POSTGRES_URI=postgresql://admin_user:admin@82.112.255.186:5432/chainprompt_db?sslmode=disable
NAME_DB_MEMORY="agent_memory_release"

# === REDIS CONFIG ===
# Redis Connection (Docker)
REDIS_HOST=82.112.255.186
REDIS_PORT=6579
REDIS_PASSWORD=!!!ChainpromptAIRedis!!!
REDIS_DB=0