NODE_ENV=production
PORT=5000
HEADER_TIMEOUT_UNDICI=0
OPENAI_API_KEY='api-key openai'
URI_LANGCHAIN_OLLAMA='http://82.112.255.186:11434'
LOCAL_MODEL_NAME='openchat'
PATH_FILESET='src/datasets/fileset'

#POSTGRESQL CONFIG
POSTGRES_URI=postgresql://admin_user:admin@chainprompt-ai-postgresql:5432/chainprompt_db?sslmode=disable
NAME_DB_MEMORY="agent_memory_release"

# === REDIS CONFIG ===
# Redis Connection (Docker)
REDIS_HOST=chainprompt-ai-storage
REDIS_PORT=6379
REDIS_PASSWORD=!!!ChainpromptAIRedis!!!
REDIS_DB=0