NODE_ENV=development
PORT=5000
OPENAI_API_KEY='api-key openai'
#SOCKET_PORT=6000
URI_LOCALAI='http://eleanor.station:1234/v1/chat/completions'
#URI_LOCALAI='http://kali.station:11434/api/chat'
LOCAL_MODEL_NAME='openchat'
NAME_ASSISTANT="Chainprompt AI"
PATH_FILESET='src/datasets/fileset'
PATH_CONVERSATION='src/datasets/fileset/conversations'