NODE_ENV=development
PORT=5000
HEADER_TIMEOUT_UNDICI=0
#XXX: sviluppi futuri altri protocolli
#SOCKET_PORT=6000
OPENAI_API_KEY='api-key openai'
URI_LOCALAI='http://lupin.station:1234/v1/chat/completions'
#URI_LOCALAI='http://kali.station:11434/api/chat'
#URI_LANGCHAIN_OLLAMA='http://kali.station:11434'
URI_LANGCHAIN_OLLAMA='http://82.112.255.186:11434'
URI_LANGCHAIN_LLMSTUDIO='http://lupin.station:1234/v1'
LOCAL_MODEL_NAME='openchat'
NAME_ASSISTANT="Chainprompt AI"
PATH_FILESET='src/datasets/fileset'
#LANGCHAIN_API_KEY=ls__1fd69b0169894e22b6562f1c25de510b
#LANGCHAIN_TRACING_V2=true
#LANGCHAIN_CALLBACKS_BACKGROUND=true

#POSTGRESQL CONFIG
POSTGRES_URI=postgresql://admin_user:admin@82.112.255.186:5432/chainprompt_db?sslmode=disable


# === REDIS CONFIG ===
# Redis Connection (Docker)
REDIS_HOST=82.112.255.186
REDIS_PORT=6579
REDIS_PASSWORD=!!!ChainpromptAIRedis!!!
REDIS_DB=0