NODE_ENV=collaudo
PORT=5000
HEADER_TIMEOUT_UNDICI=0
SOCKET_PORT=6000
OPENAI_API_KEY='api-key openai'
URI_LOCALAI='http://eleanor.station:1234/v1/chat/completions'
#URI_LOCALAI='http://kali.station:11434/api/chat'
URI_LANGCHAIN_OLLAMA='http://82.112.255.186:11434'
URI_LANGCHAIN_LLMSTUDIO='http://eleanor.station:1234/v1'
LOCAL_MODEL_NAME='openchat'
NAME_ASSISTANT="Chainprompt AI"
PATH_FILESET='src/datasets/fileset'
PATH_CONVERSATION='src/datasets/conversations'