name: "suite-ai"

services:
  chainprompt-ai-local:
    image: chainprompt-ai-local:${IMG_VERSION:-latest}
    container_name: chainprompt-ai-local
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "5500:5000"
      - "6000:6000"      
      - "9339:9229"
    env_file:
      - ./.env.dev
    networks:
      - network-chainprompt-docker
    volumes:
      - ./src/datasets/conversations:/app/datasets/conversations
      - ./:/usr/app
      - /usr/app/node_modules      
    entrypoint: ./entry-point.sh 

  chainprompt-plugins:
    image: chainprompt-plugins:${IMG_VERSION:-latest}
    build:
      context: ./
      dockerfile: Dockerfile.plugins
    ports:
      - "5600:80"
    networks:
      - network-chainprompt-docker      
    volumes:
      # Monta la cartella plugins locale nel container in modo da poter aggiornare i plugin in tempo reale
      - ./plugins:/usr/share/nginx/html/plugins
    restart: always

networks:
  network-chainprompt-docker:
    driver: bridge