name: "suite-ai-release"

services:
  chainprompt-ai:
    image: chainprompt-ai-release:${IMG_VERSION:-latest}
    container_name: chainprompt-ai-release
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:5502:5000"
    env_file:
      - ./.env.release
    networks:
      - network-chainprompt
    volumes:
      - ./:/usr/app
      - /usr/app/node_modules      
    entrypoint: ./entry-point.sh 

  chainprompt-plugins:
    image: chainprompt-plugins-release:${IMG_VERSION:-latest}
    container_name: chainprompt-plugins-release
    build:
      context: ./
      dockerfile: Dockerfile.plugins
    ports:
      - "127.0.0.1:5512:80"
    networks:
      - network-chainprompt      
    volumes:
      # Monta la cartella plugins locale nel container in modo da poter aggiornare i plugin in tempo reale
      - ./plugins:/usr/share/nginx/html/plugins
    restart: always

networks:
  network-chainprompt:
    driver: bridge